# Library_3.0

./: App.axaml  App.axaml.cs  Library_3.0.csproj  Library_3.0.sln  Program.cs  Roots.xml  ViewLocator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: Books.axaml  Books.axaml.cs  Borrowers.axaml  Borrowers.axaml.cs  Home.axaml  Home.axaml.cs  Loans.axaml  Loans.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Returns.axaml  Returns.axaml.cs
Views/Forms/: AddBookForm.axaml  AddBookForm.axaml.cs  AddBorrowerForm.axaml  AddBorrowerForm.axaml.cs  CreateLoanForm.axaml  CreateLoanForm.axaml.cs  EditBookForm.axaml  EditBookForm.axaml.cs  EditBorrowerForm.axaml  EditBorrowerForm.axaml.cs  EditLoanForm.axaml  EditLoanForm.axaml.cs
